{
  "name": "mcp-wasm-poc",
  "version": "1.0.0",
  "description": "WASM-based Model Context Protocol Server POC",
  "type": "module",
  "scripts": {
    "cleanup": "./scripts/cleanup.sh",
    "dev": "npm run cleanup && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "asbuild:debug": "asc src/wasm/mcp-server.ts --target debug",
    "asbuild:release": "asc src/wasm/mcp-server.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release"
  },
  "keywords": [
    "mcp",
    "wasm",
    "webassembly"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.6",
    "@modelcontextprotocol/sdk": "latest",
    "@tavily/core": "^0.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "@types/node": "latest",
    "assemblyscript": "latest",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
